# This file contains common pin mappings for the BIGTREETECH toolhead
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu toolhead]
canbus_uuid: 825f91b0d742

[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[adxl345]
cs_pin: toolhead:gpio1
spi_software_sclk_pin: toolhead:gpio2
spi_software_mosi_pin: toolhead:gpio0
spi_software_miso_pin: toolhead:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[extruder]
step_pin: toolhead:gpio18
dir_pin: toolhead:gpio19
enable_pin: !toolhead:gpio17
heater_pin: toolhead:gpio7
sensor_type: PT1000
sensor_pin: toolhead:gpio27
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 101
max_extrude_cross_section: 8

# sensor_type: MAX31865
# sensor_pin: toolhead:gpio9
# spi_software_sclk_pin: toolhead:gpio10
# spi_software_mosi_pin: toolhead:gpio8
# spi_software_miso_pin: toolhead:gpio11
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: toolhead:gpio20
interpolate: false
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

[fan]
pin: toolhead:gpio14
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: toolhead:gpio15
tachometer_pin: ^toolhead:gpio12
tachometer_ppr: 2
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: toolhead:gpio16
color_order: GRBW
chain_count: 3

[probe]
pin: ^toolhead:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 4.0
lift_speed: 15.0
samples: 4
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M104 S{ PROBE_TEMP }
    {% endif %}

    {% if ACTUAL_TEMP > MAX_TEMP %}
        { action_respond_info('Extruder temperature %.1fC is too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
        TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
