[printer]
kinematics: corexy
max_velocity: 1500
max_accel: 6000             #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: true

[input_shaper]
shaper_type: mzv
shaper_freq_x: 39.0
shaper_freq_y: 39.6

[exclude_object]

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 30

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (300,300) to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 150
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01#0.0075
max_adjust: 10

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 290, 290
probe_count: 5, 5
