[homing_override]
axes: xyz
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.49 %}

    SET_KINEMATIC_POSITION Z=1
    G1 Z4 F1200

    {% if home_all or 'X' in params or 'Y' in params %}

        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

        {% if home_all or 'X' in params %}
            # Home X
            G28 X
            # Move away
            G91
            G1 X-15 F3600
            # Finish move
            M400
        {% endif %}
    
        {% if home_all or 'Y' in params %}
            # Home Y
            G28 Y
            # Move away
            G91
            G1 Y-15 F3600
            # Finish move
            M400
        {% endif %}

        SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
        SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    {% endif %}
  
    {% if home_all or 'Z' in params %}
        G90
        G1 X150 Y150 F15000

        G28 Z

        G1 Z10 F1500
    {% endif %}


[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
