# case light

[gcode_macro LIGHT_OFF]
gcode:
    SET_PIN PIN=case_light VALUE=0

[gcode_macro LIGHT_ON]
gcode:
    SET_PIN PIN=case_light VALUE=1

# idle

[gcode_macro LED_IDLE]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:hotend_rgb"

# printing

[led_effect printing1]
frame_rate: 24
leds:
    neopixel:hotend_rgb (1)
layers:
    linearfade 10 0 top (1.0, 0.0, 0.0), (0.0, 1.0, 0.0), (0.0, 0.0, 1.0)

[led_effect printing2]
frame_rate: 1
leds:
    neopixel:hotend_rgb (2,3)
layers:
    static 0 0 top (0.0, 0.0, 0.0, 1.0)

[gcode_macro LED_PRINTING]
gcode:
    SET_LED_EFFECT EFFECT=printing1 REPLACE=1
    SET_LED_EFFECT EFFECT=printing2 REPLACE=1

# homing

[led_effect homing1]
frame_rate: 24
leds:
    neopixel:hotend_rgb (1)
layers:
    breathing 10 0 top (0.0, 0.0, 1.0)

[led_effect homing2]
frame_rate: 24
endstops: x, y, probe
leds:
    neopixel:hotend_rgb (2,3)
layers:
    homing 5 0 top (0.0, 0.0, 1.0)

[gcode_macro LED_HOMING]
gcode:
    SET_LED_EFFECT EFFECT=homing1 REPLACE=1
    SET_LED_EFFECT EFFECT=homing2 REPLACE=1

# heating

[led_effect heating1]
frame_rate: 24
leds:
    neopixel:hotend_rgb (1)
layers:
    linearfade 10 0 top (1.0, 0.5, 0.0), (1.0, 1.0, 0.0)

[led_effect heating_extruder]
frame_rate: 24
leds:
    neopixel:hotend_rgb (2,3)
layers:
    linearfade 6 0 top (1.0, 1.0, 0.0), (1.0, 0,0, 0.0)

[led_effect heating_bed]
frame_rate: 24
leds:
    neopixel:hotend_rgb (2,3)
layers:
    linearfade 6 0 top (1.0, 1.0, 0.0), (0.0, 0,0, 1.0)

[led_effect heating_chamber]
frame_rate: 24
leds:
    neopixel:hotend_rgb (2,3)
layers:
    linearfade 6 0 top (1.0, 1.0, 0.0), (0.0, 1,0, 0.0)

[gcode_macro LED_HEATING_BED]
gcode:
    SET_LED_EFFECT EFFECT=heating1 REPLACE=1
    SET_LED_EFFECT EFFECT=heating_bed REPLACE=1

[gcode_macro LED_HEATING_EXTRUDER]
gcode:
    SET_LED_EFFECT EFFECT=heating1 REPLACE=1
    SET_LED_EFFECT EFFECT=heating_extruder REPLACE=1

[gcode_macro LED_HEATING_CHAMBER]
gcode:
    SET_LED_EFFECT EFFECT=heating1 REPLACE=1
    SET_LED_EFFECT EFFECT=heating_chamber REPLACE=1

